<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: hsl(185, 75%, 39%);
      color: white;
      font-size: 18px;
      font-family: 'Kumbh Sans', sans-serif;
      overflow: hidden;
    }

    main {
      max-height: 100vh;
    }


/* Background */
    .bg-top {
      position: absolute;
      z-index: -1;
      top: -55%;
      left: -5%;
      width: 50%;
    }

    .bg-top img {
      width: 100%;
      height: 100%;
    }
    .bg-bottom {
      position: absolute;
      z-index: -1;
      width: 50%;
      right: -5%;
      bottom: -55%;
    }

    .bg-bottom img {
      width: 100%;
      height: 100%;
    }
/* Background */


/* Container */
    .container {
      background-color: white;
      width: 400px;
      max-width: 1440px;
      border-radius: 10px;
      height: 400px;
    }
/* Container */


/* Card background Div */
    .bg-card {
      width: 400px;
      border-radius: 10px 10px 0 0;
    }

    .bg-card img {
      width: 100%;
      height: 100%;
      border-radius: 10px 10px 0 0;
    }
/* Card background Div */


/* Profile Picture Div */
    .profile-pic {
      width: 100px;
      border-radius: 50%;
      border: none;
      margin: 0 auto;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding-bottom: 110px;
    }

    .profile-pic img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 5px solid white;
    }
/* Profile Picture Div */


/* Name/Age and City Div */
    .name-age {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      padding-bottom: 10px;
      padding-top: 65px;
    }

    .name-age h1 {
      font-size: 18px;
      color: hsl(229, 23%, 23%);
      font-weight: 700;
    }

    .name-age p {
      padding-left: 10px;
      color: hsl(227, 10%, 46%);
      font-weight: 400;
    }

    .city {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 25px;
    }

    .city p {
      color: hsl(227, 10%, 46%);
      margin: 0 auto;
      font-weight: 400;
      font-size: 15px;
    }
/* Name/Age and City Div */


/* Stats Div */
    .stats {
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      color: black;
      padding: 30px;
      border-top: 1px solid hsla(227, 10%, 46%, 0.215);
    }

    .stats h2 {
      font-size: 18px;
      padding-bottom: 5px;
    }

    .stats p {
      color: hsl(227, 10%, 46%);
      font-weight: 400;
      font-size: 12px;
      letter-spacing: 1px;
    }
/* Stats Div */


/* Footer */
    .attribution { font-size: 11px; text-align: center; padding-top: 15px; }
    .attribution a { color: hsl(228, 45%, 44%); }
/* Footer */


/* Responsiveness */
@media screen and (max-width: 1000px) {
  body {
    max-width: 1000px;
  }
  .bg-top {
    left: 0;
    top: -40%;
  }
  .bg-bottom {
    right: -5%;
    bottom: -40%;
  }
}

@media screen and (max-width: 835px) {
  body {
    max-width: 835px;
  }

  .container {
    max-width: 450px;
  }

  .profile-pic {
    padding-bottom: 125px;
  }

  .bg-card {
    max-width: 450px;
  }

  .bg-top {
    left: 0;
    top: -15%;
    height: 835px;
    transform: rotate(30deg);
  }
  .bg-bottom {
    transform: rotate(30deg);
    right: -15%;
    bottom: -15%;
    height: 835px;
  }
}

@media screen and (max-width: 500px) {
  body {
    max-width: 500px;
  }
  .bg-top {
    left: 0;
    top: -10%;
  }
  .bg-bottom {
    right: -5%;
    bottom: -10%;
  }
}

@media screen and (max-width: 430px) {
  body {
    max-width: 430px;
  }

  .container {
    max-width: 360px;
  }

  .profile-pic {
    padding-bottom: 125px;
  }

  .bg-card {
    max-width: 360px;
  }

  .bg-top {
    left: 0;
    top: -15%;
    height: 450px;
    transform: rotate(30deg);
  }
  .bg-bottom {
    right: -10%;
    bottom: -15%;
    height: 450px;
    transform: rotate(30deg);
  }
}

@media screen and (max-width: 420px) {
  body {
    max-width: 420px;
  }

  .container {
    max-width: 360px;
  }

  .profile-pic {
    padding-bottom: 125px;
  }

  .bg-card {
    max-width: 360px;
  }

  .bg-top {
    left: 0;
    top: -15%;
    height: 450px;
    transform: rotate(30deg);
  }
  .bg-bottom {
    right: -10%;
    bottom: -10%;
    height: 450px;
    transform: rotate(30deg);
  }
}

@media screen and (max-width: 376px) {
  body {
    max-width: 375px;
  }

  .container {
    max-width: 320px;
    height: 380px;
  }

  .bg-card {
    max-width: 320px;
  }

  .profile-pic {
    padding-bottom: 155px;
  }
  
  .bg-top {
    left: 0;
    top: -15%;
    height: 375x;
    transform: rotate(30deg);
  }
  .bg-bottom {
    right: -10%;
    bottom:-15%;
    height: 375px; 
    transform: rotate(30deg);
  }
}

@media screen and (max-width: 361px) {
  body {
    max-width: 361px;
  }

  .container {
    max-width: 320px;
    height: 380px;
  }

  .bg-card {
    max-width: 320px;
  }

  .profile-pic {
    padding-bottom: 155px;
  }
  
  .bg-top {
    left: 0;
    top: -25%;
    height: 350px;
  }
  .bg-bottom {
    right: 0;
    bottom:-5%;
    height: 350px; 
  }
}

@media screen and (max-width: 346px) {
  body {
    max-width: 345px;
  }

  .container {
    max-width: 300px;
    height: 360px;
  }

  .bg-card {
    max-width: 300px;
  }

  .profile-pic {
    padding-bottom: 155px;
  }
  
  .bg-top {
    left: 0;
    top: -25%;
    height: 350px;
  }
  .bg-bottom {
    right: 0;
    bottom:-25%;
    height: 350px;
  }
}
/* Responsiveness */
  </style>
</head>
<body>

<!-- Main Content -->
  <main>
    <div class="bg-top">
      <img src="bg-pattern-top.svg" alt="background pattern top">
    </div>
    <div class="bg-bottom">
      <img src="bg-pattern-bottom.svg" alt="background pattern bottom">
    </div>
    <div class="container">
      <div class="bg-card">
        <img src="bg-pattern-card.svg" alt="background pattern card">
      </div>
      <div class="profile-pic">
        <img src="image-victor.jpg" alt="profile picture">
      </div>
      <div class="content">
        <div class="name-age">
          <h1>Victor Crest</h1>
          <p>26</p>
        </div>
        <div class="city">
          <p>London</p>
        </div>
        <div class="stats">
          <div class="followers">
            <h2>80K</h2>
            <p>Followers</p>
          </div>
          <div class="likes">
            <h2>803K</h2>
            <p>Likes</p>
          </div>
          <div class="photos">
            <h2>1.4K</h2>
            <p>Photos</p>
          </div>
        </div>
      </div>
    </div>
  </main>

<!-- Footer -->
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Cairo Garbelotto</a>.
    </div>
  </footer>
</body>
</html>
